[build]
  cmd = "go build -o ./tmp/main ."
  bin = "./tmp/main"
  log = "build-errors.log"

[watch]
  delay = 1000ms
  exclude_dir = ["assets", "tmp", "vendor"]
  exclude_file = [".env"]
  include_ext = ["go", "tmpl", "tpl", "html"]
  kill_delay = 500ms
