package view

import "github.com/kisinga/go-htmx-tictactoe/model"
import "fmt"

templ Cell(cell model.Cell, gameID string) {
	<div
		class="w-16 h-16 flex justify-center items-center"
		id={ fmt.Sprintf("cell-%d-%d", cell.Row, cell.Col) }
		hx-ext="sse"
		sse-swap={ fmt.Sprintf("%d-%d", cell.Row, cell.Col) }
	>
		if cell.Value == nil {
			<button
				hx-post={ fmt.Sprintf("/play?gameID=%s&row=%d&col=%d&", gameID, cell.Row, cell.Col) }
				hx-target={ fmt.Sprintf("#cell-%d-%d", cell.Row, cell.Col) }
				hx-swap-oob="true"
				hx-swap="outerHTML"
				class="btn btn-primary mt-2"
			>
				Play
			</button>
		} else {
			@XORO(cell.Value.XorO)
		}
	</div>
}
