package view

import "github.com/kisinga/go-htmx-tictactoe/model"
import "fmt"

templ Cell(cell model.Cell, gameID string) {
	<div
		class="w-16 h-16 flex justify-center items-center"
		id={ fmt.Sprintf("%d-%d", cell.Row, cell.Col) }
	>
		if cell.Value == nil {
			<button
				hx-ext="sse"
				sse-swap={ fmt.Sprintf("%d-%d", cell.Row, cell.Col) }
				hx-get={ fmt.Sprintf("/play?row=%d&col=%d&gameID=%s", cell.Row, cell.Col, gameID) }
				hx-target="this"
				hx-swap-oob="true"
				hx-swap="outerHTML"
				class="btn btn-primary mt-2"
			>
				Play
			</button>
		} else {
			@XORO(cell.Value.XorO)
		}
	</div>
}
