package view

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tic Tac Toe</title>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gradient-to-br from-yellow-300 to-orange-400 min-h-screen flex items-center justify-center">
			<!-- New Game Section -->
			<div class="text-center p-6 bg-white rounded-lg shadow-lg max-w-sm">
				<h1 class="text-3xl font-semibold text-gray-800 mb-4">Tic Tac Toe</h1>
				<p class="text-gray-600 text-sm mb-5">Challenge a friend or play against the computer.</p>
				<!-- Form -->
				<form class="w-full max-w-xs" action="/new_game" method="post">
					<div class="space-y-3">
						<input type="text" placeholder="Player 1 Name" class="input input-bordered input-sm w-full max-w-xs"/>
						<input type="text" placeholder="Player 2 Name" class="input input-bordered input-sm w-full max-w-xs"/>
						<button class="btn btn-accent btn-sm w-full" type="submit">Start Game</button>
					</div>
				</form>
			</div>
		</body>
	</html>
}
