package view

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Tic Tac Toe</title>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
		</head>
		<body class="bg-gradient-to-br  min-h-screen flex items-center justify-center">
			{ children... }
		</body>
	</html>
}
